DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL=redis://redis_queue:6379/0
CELERY_BROKER_BACKEND=redis://redis_queue:6379/
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@site.ru
DJANGO_SU_PASSWORD=123456qwerty
WEB=TRUE
CACHE_ENGINE=django_redis.cache.RedisCache
CACHE_LOCATION=redis://redis_cache:6379/1
CACHE_CLIENT_CLASS=django_redis.client.DefaultClient
REDIS_HOST=redis_queue
REDIS_PORT=6379